# ExcelParser

./: ExcelParser.sln  OfferingVersionExcelConfigData  README.md
ExcelParser/: ActivityConf.cs  DeReader.cs  ExcelConfig.cs  ExcelParser.csproj  Parser.cs  Program.cs  Reader.cs
ExcelParser/Configs/: ABEMDDNHKFC.txt  AbilityGroup.txt  AbilityGroupContent.txt  AbilityGroupSourceType.txt  AbilityGroupTargetType.txt  AbilityTarget.txt  ActionClass.txt  ActivityTypeEnum.txt  AddAbility.txt  AvatarExcelConfig.txt  AvatarIdentityType.txt  AvatarPromoteExcelConfig.txt  AvatarSkillDepotExcelConfig.txt  AvatarSkillExcelConfig.txt  AvatarTalentExcelConfig.txt  AvatarTraceEffectExcelConfig.txt  AvatarUseType.txt  BanGroupType.txt  BinVector.txt  BodyType.txt  ConfigDynamicTalent.txt  ConfigScenePoint.txt  ConfigScenePoint.txt.TypeIndex  ConfigTalent.txt  ConfigTalent.txt.TypeIndex  DungeonWayPoint.txt  ElementType.txt  EmptyClass.txt  EntityType.txt  EquipAffixExcelConfig.txt  EquipType.txt  FetterCond.txt  FetterInfoExcelConfig.txt  FettersExcelConfig.txt  FightPropGrowConfig.txt  FightPropType.txt  FoodQualityType.txt  GadgetExcelConfig.txt  GrowCurveType.txt  IdCountConfig.txt  (+61 more)
ExcelParser/Data/: AbilityGroup_Other_PlayerElementAbility  AbilityOverrideExcelConfigData  AbilityPropExcelConfigData  AbilityStateResistanceByIDExcelConfigData  AchievementExcelConfigData  AchievementGoalExcelConfigData  AcrobaticsBattleBuffExcelConfigData  AcrobaticsBattleDifficultyExcelConfigData  AcrobaticsBattleLevelExcelConfigData  AcrobaticsBattleStageExcelConfigData  ActivityAbilityGroupExcelConfigData  ActivityAnimalViewLevelExcelConfigData  ActivityAnimalViewOverallDataExcelConfigData  ActivityAnimalViewTargetExcelConfigData  ActivityArchonBannerExcelConfigData  ActivityArenaChallengeChapterExcelConfigData  ActivityArenaChallengeExcelConfigData  ActivityArenaChallengeLevelInfoExcelConfigData  ActivityArenaChallengePreviewExcelConfigData  ActivityAutoTimeStopBuffExcelConfigData  ActivityAutoTimeStopCharExcelConfigData  ActivityAutoTimeStopControlExcelConfigData  ActivityAutoTimeStopLevelExcelConfigData  ActivityAutoTimeStopOverallExcelConfigData  ActivityBannerExcelConfigData  ActivityBirdBallEntityExcelConfigData  ActivityBirdBallMpLevelExcelConfigData  ActivityBirdBallOverallExcelConfigData  ActivityBirdBallPreviewExcelConfigData  ActivityBirdBallSingleLevelExcelConfigData  ActivityBomberDodocoLevelExcelConfigData  ActivityBomberDodocoUnitExcelConfigData  ActivityBulletHellAbilityExcelConfigData  ActivityBulletHellLevelExcelConfigData  ActivityBulletHellOverallExcelConfigData  ActivityCatcafeCatExcelConfigData  ActivityCatcafeFurnitureExcelConfigData  ActivityCatcafeFurnitureGroupExcelConfigData  ActivityCatcafeLayoutLevelExcelConfigData  ActivityCatcafeOverallExcelConfigData  (+1117 more)
